server.port = 8080
spring.datasource.url=jdbc:mysql://localhost:3306/testauto
spring.datasource.username=root
spring.datasource.password=2005
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update